<html>

<head>
    <title>Image Portfolio</title>
</head>
<style>
    .im{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    img{
        width:450px;
        height:300px;
        border-radius: 5px;
        margin:15px;
        transition: all 1s;
        }
        img:hover{
            transform: scale(1.1);
        }
        h1{
            font-family: fantasy;
            font-weight: bolder;
            font-size: 100px;
            font:purple;
            text-align:center;

        }
</style>

<body>
    <h1>Merry Christmas Sambar</h1>
    <div class="im">
        <img src="g1.jpg">
        <img src="g2.jpg">
        <img src="g3.jpg">
        <img src="g4.jpg">
        <img src="g5.jpg">
        <img src="g6.jpg">
        <img src="g7.jpg">
    </div>
 </body> 
 </html>